### ISSUE TITLE
AAR packaging support for pure C++ TurboModules

### ISSUE THREAD

**Issue by arcticfox1919** [callstack/react-native-brownfield#123]
**Description:**

Hi there! 👋

I've encountered an issue with AAR packaging when it comes to pure C++ TurboModules, and I'm hoping to get some guidance or see if this is a known limitation.

## Environment

- **React Native version:** 0.76.5
- **Platform:** Android
- **Build type:** AAR packaging

## Problem Description

The AAR packaging script appears to not support pure C++ TurboModules properly. When I include dependencies like `react-native-fs-turbo`, the generated AAR package doesn't contain the native dynamic libraries (.so files) that these modules produce.

## Steps to Reproduce

1. Add a pure C++ TurboModule dependency (e.g., `react-native-fs-turbo`) to a React Native project
2. Build the project into an AAR package using the current packaging script
3. Integrate the AAR into an Android app project
4. Run the application

## Expected Behavior

The AAR should include all necessary native libraries from pure C++ TurboModules, allowing the consuming app to function correctly.

## Actual Behavior

The AAR is missing the native dynamic libraries from pure C++ TurboModules. When the consuming app tries to use these modules, it throws:

```
Exception in native call from JS
com.facebook.react.common.JavascriptException: EarlyJsError: TurboModuleRegistry.getEnforcing(...): 'PlatformConstants' could not be found. Verify that a module by this name is registered in the native binary., stack:
          invariant@2126:26
          getEnforcing@2818:28
          anonymous@2786:68
          loadModuleImplementation@267:14
          guardedLoadModule@175:38
          metroRequire@89:92
          anonymous@2764:76
          loadModuleImplementation@267:14
          guardedLoadModule@175:38
          metroRequire@89:92
          anonymous@2723:75
```

<img width="764" height="1562" alt="Image" src="https://github.com/user-attachments/assets/8b514496-6979-4408-ac7c-c3be9a260028" />

## Additional Context

I've tested this with multiple pure C++ TurboModules and consistently get the same result. It seems like the packaging process might not be properly detecting or including the native artifacts generated by these modules.

Would it be possible to enhance the AAR packaging to better support pure C++ TurboModules? Or if there's a workaround I should be aware of, I'd greatly appreciate any guidance!

Thanks for your time and for all the great work on this project! 🙏

**Comment by whydidoo** [comment]
I have the same issue with [react-native-mmkv](https://github.com/mrousavy/react-native-mmkv).

**Comment by whydidoo** [comment]
@hurali97 sure, Hi, I am personally following the instructions according to [doc](https://www.rnef.dev/docs/brownfield/android), but I only used the version classpath("com.callstack.react:brownfield-gradle-plugin:0.3.0"). I don't have problem with reanimated, rnscreens

**Comment by whydidoo** [comment]
> > > Hey folks 👋
> > > Thanks for raising this issue. We tested the AAR with libraries having c++ code like reanimated and did not face any such issue. Can I get more information on how you're generating AAR? Also let me know if you're using [brownfield-gradle-plugin](https://github.com/callstack/react-native-brownfield/tree/main/gradle-plugins/react) to help generate your AAR?
> > > Also let me know, If you're following a procedure as explained [here](https://www.rnef.dev/docs/brownfield/android#1-create-a-new-android-library-module).
> > > With this setup, we have tested on libraries like reanimated, mmkv, rnscreens and others.
> > 
> > 
> > Hi, I’ve been following the instructions from [doc](https://www.rnef.dev/docs/brownfield/android) but I’m using only the version `classpath("com.callstack.react:brownfield-gradle-plugin:0.3.0")`.
> 
> [@whydidoo](https://github.com/whydidoo) - Thanks for the confirmation. Can you also share your aar's build.gradle file?

@hurali97 yep, I've sent an invite to you in my private repo

**Comment by hurali97** [comment]
@whydidoo - Thanks I will check it out

**Comment by arcticfox1919** [comment]
@hurali97 
I've encountered two new issues:

1. When I add the dependency `"react-native-vlc-media-player": "^1.0.89"`, the packaging command fails with the following error:
```
│  ERROR: [string/app_name] /Users/arcticfox/workspace/test/brownfield-test/aar_demo/android/rnapp/build/intermediates/exploded-aar/aar_demo/callstack_react-native-brownfield/unspecified/release/res/values/values.xml [string/app_name] /Users/arcticfox/workspace/test/brownfield-test/aar_demo/android/rnapp/build/intermediates/exploded-aar/aar_demo/react-native-vlc-media-player/unspecified/release/res/values/values.xml: Resource and asset merger: Duplicate resources
│  
│  
│  * What went wrong:
│  Execution failed for task ':rnapp:packageReleaseResources'.
│  > [string/app_name] /Users/arcticfox/workspace/test/brownfield-test/aar_demo/android/rnapp/build/intermediates/exploded-aar/aar_demo/callstack_react-native-brownfield/unspecified/release/res/values/values.xml     [string/app_name] /Users/arcticfox/workspace/test/brownfield-test/aar_demo/android/rnapp/build/intermediates/exploded-aar/aar_demo/react-native-vlc-media-player/unspecified/release/res/values/values.xml: Error: Duplicate resources
│
■  Failed to build the AAR. See the error above for details from Gradle.
```

2. When I only include the dependency `"@react-native-community/blur": "4.4.1"`, the Android app crashes with:

```
A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xf13e78c2a4 in tid 13406 (pool-2-thread-1), pid 13381 (t.rnapplication)
2025-08-05 19:14:50.472 13412-13412 DEBUG                   pid-13412                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2025-08-05 19:14:50.472 13412-13412 DEBUG                   pid-13412                            A  Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:15/AE3A.240806.043/12960925:userdebug/dev-keys'
2025-08-05 19:14:50.472 13412-13412 DEBUG                   pid-13412                            A  Revision: '0'
2025-08-05 19:14:50.472 13412-13412 DEBUG                   pid-13412                            A  ABI: 'arm64'
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A  Timestamp: 2025-08-05 19:14:50.379905609+0800
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A  Process uptime: 1s
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A  Cmdline: com.test.rnapplication
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A  pid: 13381, tid: 13406, name: pool-2-thread-1  >>> com.test.rnapplication <<<
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A  uid: 10210
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A  pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x000000f13e78c2a4
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A      x0  0000007853bf2978  x1  00000078eabb0818  x2  0000007853bf2410  x3  0000007853bf2420
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A      x4  0000007853bf2f90  x5  0000000000000004  x6  00000000b400007a  x7  0000007853bf3198
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A      x8  0000007853bf2978  x9  0000000000000000  x10 00000078eab9992c  x11 0000007853bf2958
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A      x12 0000000000000013  x13 00000078ef362658  x14 00000078ef3626d8  x15 00000078efa16d70
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A      x16 0000007850b9e598  x17 00000078503b331c  x18 0000007846904000  x19 0000007853bf2978
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A      x20 0000007853bf2f90  x21 0000007853bf2410  x22 0000007853bf2420  x23 0000007853bf8a80
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A      x24 00000078eabb07f8  x25 000000003f800000  x26 0000000000000007  x27 000000780011d9a0
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A      x28 0000007853bf43e0  x29 0000007853bf0b20
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A      lr  0000007850a6e414  sp  0000007853bf0aa0  pc  00000078503b335c  pst 0000000060001000
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A  120 total frames
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A  backtrace:
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A        #00 pc 0000000000b6b35c  /data/app/~~HS4mN6tpS1gZU-XH55Sx7Q==/com.test.rnapplication-iOnHKo6m0b2N5HW--loZGw==/base.apk!libreactnative.so (offset 0xc64000) (facebook::react::Props::Props()+64) (BuildId: 91d42e503f48747e)
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A        #01 pc 0000000001226410  /data/app/~~HS4mN6tpS1gZU-XH55Sx7Q==/com.test.rnapplication-iOnHKo6m0b2N5HW--loZGw==/base.apk!libreactnative.so (offset 0xc64000) (facebook::react::YogaStylableProps::YogaStylableProps(facebook::react::PropsParserContext const&, facebook::react::YogaStylableProps const&, facebook::react::RawProps const&)+116) (BuildId: 91d42e503f48747e)
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A        #02 pc 00000000011e2f70  /data/app/~~HS4mN6tpS1gZU-XH55Sx7Q==/com.test.rnapplication-iOnHKo6m0b2N5HW--loZGw==/base.apk!libreactnative.so (offset 0xc64000) (facebook::react::BaseViewProps::BaseViewProps(facebook::react::PropsParserContext const&, facebook::react::BaseViewProps const&, facebook::react::RawProps const&)+108) (BuildId: 91d42e503f48747e)
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A        #03 pc 0000000001232e14  /data/app/~~HS4mN6tpS1gZU-XH55Sx7Q==/com.test.rnapplication-iOnHKo6m0b2N5HW--loZGw==/base.apk!libreactnative.so (offset 0xc64000) (facebook::react::HostPlatformViewProps::HostPlatformViewProps(facebook::react::PropsParserContext const&, facebook::react::HostPlatformViewProps const&, facebook::react::RawProps const&)+96) (BuildId: 91d42e503f48747e)
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A        #04 pc 000000000003ee90  /data/app/~~HS4mN6tpS1gZU-XH55Sx7Q==/com.test.rnapplication-iOnHKo6m0b2N5HW--loZGw==/base.apk!libappmodules.so (offset 0x164000) (facebook::react::AndroidBlurViewProps::AndroidBlurViewProps(facebook::react::PropsParserContext const&, facebook::react::AndroidBlurViewProps const&, facebook::react::RawProps const&)+76) (BuildId: 1d51cb0c9a36356ddf9755bcda74255b641b5d18)
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A        #05 pc 00000000000396b8  /data/app/~~HS4mN6tpS1gZU-XH55Sx7Q==/com.test.rnapplication-iOnHKo6m0b2N5HW--loZGw==/base.apk!libappmodules.so (offset 0x164000) (void facebook::react::RawPropsParser::prepare<facebook::react::AndroidBlurViewProps>()+1044) (BuildId: 1d51cb0c9a36356ddf9755bcda74255b641b5d18)
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A        #06 pc 0000000000039278  /data/app/~~HS4mN6tpS1gZU-XH55Sx7Q==/com.test.rnapplication-iOnHKo6m0b2N5HW--loZGw==/base.apk!libappmodules.so (offset 0x164000) (std::__ndk1::unique_ptr<facebook::react::ComponentDescriptor const, std::__ndk1::default_delete<facebook::react::ComponentDescriptor const>> facebook::react::concreteComponentDescriptorConstructor<facebook::react::ConcreteComponentDescriptor<facebook::react::ConcreteViewShadowNode<&facebook::react::AndroidBlurViewComponentName.<char const at offset 0>, facebook::react::AndroidBlurViewProps, facebook::react::AndroidBlurViewEventEmitter, facebook::react::AndroidBlurViewState, false>>>(facebook::react::ComponentDescriptorParameters const&)+64) (BuildId: 1d51cb0c9a36356ddf9755bcda74255b641b5d18)
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A        #07 pc 0000000000f2dca4  /data/app/~~HS4mN6tpS1gZU-XH55Sx7Q==/com.test.rnapplication-iOnHKo6m0b2N5HW--loZGw==/base.apk!libreactnative.so (offset 0xc64000) (facebook::react::ComponentDescriptorRegistry::add(facebook::react::ComponentDescriptorProvider) const+140) (BuildId: 91d42e503f48747e)
2025-08-05 19:14:50.473 13412-13412 DEBUG                   pid-13412                            A        #08 pc 0000000000f288c0  /data/app/~~HS4mN6tpS1gZU-XH55Sx7Q==/com.test.rnapplication-iOnHKo6m0b2N5HW--loZGw==/base.apk!libreactnative.so (offset 0xc64000) (facebook::react::ComponentDescriptorProviderRegistry::createComponentDescriptorRegistry(facebook::react::ComponentDescriptorParameters const&) const+232) (BuildId: 91d42e503f48747e)
```

I'm following the brownfield documentation at https://www.rnef.dev/docs/brownfield/android. To facilitate issue reproduction, I've created a repository at https://github.com/arcticfox1919/brownfield-test. In this repository, `android_demo` is an APK project for integrating the AAR package, while `aar_demo` is the project used to generate the AAR.

You can use this repository to reproduce the issues I've mentioned. Steps:

First, modify `aar_demo/package.json` and add the following dependencies one by one: `"react-native-fs-turbo": "^0.3.6"`, `"react-native-vlc-media-player": "^1.0.89"`, `"@react-native-community/blur": "4.4.1"`

Navigate to the aar_demo project and execute:
```bash
yarn 
cd android
./gradlew generateCodegenArtifactsFromSchema
yarn rnef package:aar --variant Release --module-name rnapp
```

Then copy the generated AAR package to the native Android project at `android_demo/app/libs`

Finally, run the `android_demo` project on an emulator.

**Comment by whydidoo** [comment]
@arcticfox1919 

try to past it in your module for integration

`gradle.taskGraph.whenReady {
  tasks.forEach { task ->
    if (task.name.startsWith("merge") && task.name.contains("JniLibFolders")) {
      task.doFirst {
        println("🔧 Removing duplicate .so files before ${task.name}")

        val abis = listOf("arm64-v8a", "armeabi-v7a", "x86", "x86_64")

        abis.forEach { abi ->
          val files = project.fileTree("build/intermediates/exploded-aar") {
            include("**/jni/$abi/**")
          }.files

          val groupedByName = files.groupBy { it.name }

          groupedByName.forEach { (fileName, duplicates) ->
            if (duplicates.size > 1) {
              val toKeep = duplicates.first()
              val toDelete = duplicates.drop(1)
              println("ABI: $abi — keeping: ${toKeep.absolutePath}")
              toDelete.forEach { file ->
                if (file.delete()) {
                  println("ABI: $abi — deleted duplicate: ${file.absolutePath}")
                } else {
                  println("ABI: $abi — FAILED to delete: ${file.absolutePath}")
                }
              }
            }
          }
        }
      }
    }
  }
}
`
it works for me with NitroModules

**Comment by whydidoo** [comment]
@hurali97 Thanks for your support

**Comment by arcticfox1919** [comment]
> [@arcticfox1919](https://github.com/arcticfox1919)
> 
> Try to paste it in your module for integration.
> 
> ```
> gradle.taskGraph.whenReady {
>   tasks.forEach { task ->
>     if (task.name.startsWith("merge") && task.name.contains("JniLibFolders")) {
>       task.doFirst {
>         println("🔧 Removing duplicate .so files before ${task.name}")
> 
>         val abis = listOf("arm64-v8a", "armeabi-v7a", "x86", "x86_64")
> 
>         abis.forEach { abi ->
>           val files = project.fileTree("build/intermediates/exploded-aar") {
>             include("**/jni/$abi/**")
>           }.files
> 
>           val groupedByName = files.groupBy { it.name }
> 
>           groupedByName.forEach { (fileName, duplicates) ->
>             if (duplicates.size > 1) {
>               val toKeep = duplicates.first()
>               val toDelete = duplicates.drop(1)
>               println("ABI: $abi — keeping: ${toKeep.absolutePath}")
>               toDelete.forEach { file ->
>                 if (file.delete()) {
>                   println("ABI: $abi — deleted duplicate: ${file.absolutePath}")
>                 } else {
>                   println("ABI: $abi — FAILED to delete: ${file.absolutePath}")
>                 }
>               }
>             }
>           }
>         }
>       }
>     }
>   }
> }
> ```
> 
> it works for me with NitroModules

Thanks for the help, but that didn't work for me. Might be because I don't depend on NitroModules at runtime."

**Comment by arcticfox1919** [comment]
> [@arcticfox1919](https://github.com/arcticfox1919) - For the second crash with blur library, I think it's happening because you're generating a release variant aar and trying to consume in a debug variant android app. To make it work, select the build variant in android app to release and this crash shouldn't appear.
> 
> In RNEF docs, there is a publications block where we configure the variant aware AARs. Which means when you publish the AAR to maven local or central or another repository, it would contain both debug and release variant AAR.

@hurali97 
Thank you very much for your reply! The crash issue has indeed been resolved, but I've encountered a new problem:

```
Process: com.test.rnapplication, PID: 19456
com.facebook.react.common.JavascriptException: Error: Exception in HostFunction: java.lang.NoClassDefFoundError: Failed resolution of: Leightbitlab/com/blurview/BlurView;, 
stack: anonymous@1:46240
```

The `@react-native-community/blur` package depends on a third-party library `implementation 'com.github.Dimezis:BlurView:version-2.0.4'`, but the AAR package doesn't seem to bundle this dependency. When I manually add this dependency to the APK project, it resolves the issue.

I'm wondering if all third-party packages that React Native projects depend on need to be handled this way - i.e., manually adding their Android native library dependencies to the main APK project?

Additionally, regarding the dynamic library inclusion issue for Pure C++ TurboModules, I have a temporary local solution. I modified the `RNSourceSets.kt` file in the gradle plugin and used it locally:

```kotlin
val copyLibTask =
    project.tasks.register("copy${capitalisedBuildType}LibSources", Copy::class.java) {
        it.dependsOn(":$appProjectName:$codegenTaskName")
        it.dependsOn(":$appProjectName:strip${capitalisedBuildType}DebugSymbols")
        it.dependsOn(":$projectName:$codegenTaskName")

        it.from(
            "$strippedNativeLibsPath/${buildType.name}/$strippedDebugSymbolsPath",
        )
        it.into(project.rootProject.file("$projectName/libs$capitalisedBuildType"))
        it.include("**/libappmodules.so", "**/libreact_codegen_*.so")
    }
```

I believe the main issue is this line: `it.include("**/libappmodules.so", "**/libreact_codegen_*.so")`, which misses dynamic libraries from third-party Pure C++ TurboModules, since many third-party dynamic libraries don't use the `libreact_codegen_` prefix in their naming.

Therefore, I modified this part to include all dynamic libraries except specified ones. The changes are as follows:

```kotlin
fun getLibrariesToExclude(project: Project): List<String> {
    val extension = project.extensions.findByType(Extension::class.java)
    
    if (extension == null) {
        return emptyList()
    }
    
    val excludedLibraries = extension.excludedLibraries
    
    if (excludedLibraries.isEmpty()) {
        return emptyList()
    }
    
    val formattedLibraries = excludedLibraries.map { libFileName ->
        val formattedName = formatLibraryFileName(libFileName.trim())
        formattedName
    }
    
    return formattedLibraries
}

val copyLibTask =
    project.tasks.register("copy${capitalisedBuildType}LibSources", Copy::class.java) {
        it.dependsOn(":$appProjectName:$codegenTaskName")
        it.dependsOn(":$appProjectName:strip${capitalisedBuildType}DebugSymbols")
        it.dependsOn(":$projectName:$codegenTaskName")

        it.from(
            "$strippedNativeLibsPath/${buildType.name}/$strippedDebugSymbolsPath",
        )
        it.into(project.rootProject.file("$projectName/libs$capitalisedBuildType"))
        
        val librariesToExclude = TurboConfigManager.getLibrariesToExclude(project)

        it.include("**/*.so")
        
        if (librariesToExclude.isNotEmpty()) {
            it.exclude(librariesToExclude)
        }
    }
```

Then configure in the AAR module's `build.gradle.kts`:

```kotlin
configure<com.callstack.react.brownfield.utils.Extension> {
    excludedLibraries = listOf(
        "libfbjni.so",
        "libhermestooling.so", 
        "libjsctooling.so",
        "libjsi.so",
        "libreactnative.so",
        "libhermes.so"
    )
}
```

Do you have any better suggestions for improvement?

**Comment by hidaeraldo** [comment]
Hi @arcticfox1919 and the react-native-brownfield team! 👋

I'm experiencing a related issue that might be connected to the AAR packaging and native module initialization problems you're describing.

## setTimeout Issues in Brownfield Environment

I've encountered a problem where `setTimeout` calls are **not executing** in React Native brownfield environments when the app is packaged as an AAR and integrated into a native Android app.

### Problem Description
- `setTimeout` calls made in React Native components are being scheduled but **never executed**
- This happens specifically in brownfield environments (AAR integration)
- The same code works perfectly in standalone React Native apps
- Console logs show the `useEffect` runs, but timer callbacks never fire

### Technical Details
- **React Native version:** 0.77.2
- **Platform:** Android
- **Build type:** AAR packaging
- **Architecture:** Old Architecture tested
- **JavaScript Engine:** Hermes enabled

### Example Code (Broken in Brownfield)
```typescript
useEffect(() => {
  console.log('useEffect runs - this appears in logs');
  
  const timer = setTimeout(() => {
    console.log('Timer callback - this NEVER appears in brownfield!');
    setAppMounted(true);
  }, 500);

  return () => clearTimeout(timer);
}, []);
```

### Questions for the Team

1. **Has anyone else experienced setTimeout issues in brownfield environments?**
2. **Are there any known workarounds or solutions for timer reliability in brownfield?**

**Comment by hurali97** [comment]
@arcticfox1919 - Thanks for the info!

> The @react-native-community/blur package depends on a third-party library implementation 'com.github.Dimezis:BlurView:version-2.0.4', but the AAR package doesn't seem to bundle this dependency. When I manually add this dependency to the APK project, it resolves the issue.
> 
> I'm wondering if all third-party packages that React Native projects depend on need to be handled this way - i.e., manually adding their Android native library dependencies to the main APK project?

The third-party dependency of a RN dependency is not included with the AAR. There are a few reasons why we do not embed those dependencies. Mostly it is related to the version conflicts with the native App. For eg; if we embed the `com.github.Dimezis:BlurView:version-2.0.4` in AAR and the native App also uses this library but on a different version, then there will be duplicate error thrown at the compile time of the native App.

Hence, this is not by default supported by the `brownfield-gradle-plugin`. However, this is a crucial piece so we have a few suggestions that you can do yourself suited to your needs. For eg, if you're sure that the native App will not have this dependency, then you can do the following in your `brownfield-library/build.gradle` file:

```
embed("com.github.Dimezis:BlurView:version-2.0.4")
```
 
However, if you're unsure or want this dependency to be automatically provided by gradle if the native App does not have it, then you can use `api` configuration. Even if the native App have this dependency, gradle will pick the higher version. This configuration is used in combination with the publishing block in your `build.gradle` file.

```
api("com.github.Dimezis:BlurView:version-2.0.4")
```

You can read more about this [here](https://github.com/callstack/react-native-brownfield/tree/main/gradle-plugins/react#api-usage).

<hr />

Regarding the dynamic libs, I will need some time to think about a viable solution. What you have here is fine, however it requires the developer to provide the exclude list, which can change frequently given that it depends on react-native internals.

In this way, maybe we can think of accepting the `dynamicLibs` in the `reactbrownfield` extension:
```
reactbrownfield {
   dynamicLibs = listOf(
        "libmmkv.so",
        "libRNFS.so", 
        "libETC.so",
    )
}
```

Then in `RNSourceSets` we add these `dynamicLibs` alongside the existing codegen ones.

So as the developer keeps adding react-native packages having the dynamic libs, they can add the ones here. If they do not have any dynamic libs to add, they simply do not provide anything here.

<hr />

While the revised solution is on paper better, it still requires the developer to provide a list of dynamic libraries to be included. An ideal developer experience would be to not require them providing those dynamic libs. The gradle-plugin should be able to add those behind the scenes. However, to think of such a solution, I will need some time, so until that happens, please try the following patch:

```diff
diff --git a/gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/plugin/RNSourceSets.kt b/gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/plugin/RNSourceSets.kt
index 305e410..de36123 100644
--- a/gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/plugin/RNSourceSets.kt
+++ b/gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/plugin/RNSourceSets.kt
@@ -125,6 +125,8 @@ object RNSourceSets {
                     )
                     it.into(project.rootProject.file("$projectName/libs$capitalisedBuildType"))
                     it.include("**/libappmodules.so", "**/libreact_codegen_*.so")
+
+                    extension.dynamicLibs.forEach { lib -> it.include("**/$lib") }
                 }
 
             project.tasks.named("preBuild").configure {
diff --git a/gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/utils/Extension.kt b/gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/utils/Extension.kt
index 7806cce..554eb6f 100644
--- a/gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/utils/Extension.kt
+++ b/gradle-plugins/react/brownfield/src/main/kotlin/com/callstack/react/brownfield/utils/Extension.kt
@@ -36,4 +36,6 @@ open class Extension {
      * Default value is `false`
      */
     var isExpo = false
+
+    var dynamicLibs = listOf<String>()
 }
```

Then the usage would look like:

```
reactBrownfield {
    dynamicLibs = listOf("libreact-native-mmkv.so", "libreact-native-some-other.so")
}
```

**Comment by hurali97** [comment]
@hidaeraldo - Regarding the `setTimeout` issue, we have observed this in the past but only on the old architecture. On the new architecture, this works as expected. 

I am attaching a video with the demonstration. Below is the code from `App.tsx`:

```tsx
  useEffect(() => {
    console.log("before timeout")
    setTimeout(() => {
      Alert.alert("Test", "From Timeout :: after 4 seconds");
      console.log('From Timeout :: after 4 seconds');
    }, 4000);
    console.log("after timeout")
  }, []);
```


https://github.com/user-attachments/assets/661bf6fd-9571-477d-8999-20eb71253ba3

**Comment by hurali97** [comment]
@hidaeraldo  - could you open a new issue related to the duplicate xml resources with steps to reproduce? I would like to keep the context of this issue only to "Pure C++ TM support in AAR".

**Comment by Andrushka1012** [comment]
@hurali97 Thanks a lot for your explanations and work on this! It helped clarify many things for us 😉

We’re working with a slightly non-standard setup: our React Native project lives inside an **[NX monorepo](https://nx.dev/technologies/react/recipes/react-native)** , and we’ve been integrating it into our native Android app using `callstack/rock`. We got it working with a few extra workarounds, and I’d love to hear your opinion on whether these approaches make sense, or if you’d suggest a better way forward.

**Modular RN Monorepo example structure**

```
- projectRoot/
   modules/
     - feature-module
          -src
          -node_modules
     - react-native-app
          -android
              -app
              -rnBrownfield
          -ios
          -src
          -node_modules
   libs/
     - shared-ui
     - shared-utils
   node_modules/ <--- NX manages modules dependencies, so at the end all node modules are located inside the root of the project
```

### Our Workarounds

1. **Transitive Dependencies**
   Since our modular setup sometimes drops transitive Gradle dependencies from React Native libs, we added a small [shell script](https://drive.google.com/file/d/1apME-vQR642gCuUt_04-xGx8o91_KYcK/view?usp=drivesdk) that scans root `node_modules` for `android/build.gradle` files and generates a Gradle file declaring those dependencies inside our `rnBrownfield` module.
Then we applying generated filed with:
```
// Apply auto-generated dependencies from React Native modules
apply(from = "generated-dependencies.gradle")
```
   → This seems to fix the missing transitive deps issue.

2. **C++/NitroModules .so Libraries**
 As in this issue, we saw missing `.so` files (e.g. from `libreactnative.so` and  `libNitroModules.so` ). We fixed it by adding a Gradle task that copies merged native libs into `src/main/jniLibs` so they end up in the final AAR:

```
tasks.register("copyCoreLibs") {
    doLast {
        val jniLibsDir = file("src/main/jniLibs")
        val architectures = listOf("arm64-v8a", "armeabi-v7a", "x86", "x86_64")
        
        jniLibsDir.deleteRecursively()
        jniLibsDir.mkdirs()
        
        println("🔧 Copying all native libraries from merged libs...")
        
        architectures.forEach { arch ->
            val targetDir = file("$jniLibsDir/$arch")
            targetDir.mkdirs()
            
            // Use merged native libs directory (contains all libraries including hermes, reanimated, etc.)
            val mergedLibsDir = file("../app/build/intermediates/merged_native_libs/release/mergeReleaseNativeLibs/out/lib/$arch")
            var hostBuildDir: File? = null
            
            if (mergedLibsDir.exists()) {
                hostBuildDir = mergedLibsDir
            }
            
            if (hostBuildDir?.exists() == true) {
                println("📂 Found native libraries in: ${hostBuildDir!!.absolutePath}")
                
                // Copy ALL .so files from the build directory
                fileTree(hostBuildDir!!) {
                    include("*.so")
                }.forEach { sourceFile ->
                    copy {
                        from(sourceFile)
                        into(targetDir)
                    }
                    println("✅ Copied ${sourceFile.name} to $targetDir")
                }
            } else {
                println("⚠️  No native libraries found for $arch. Make sure to build the host app first.")
            }
        }
    }
}
```


3. **Resources (res/ folders from RN libs)**
   In the monorepo, native resources form RN libraries (like `[anim/](https://github.com/software-mansion/react-native-screens/tree/main/android/src/main/res/base/anim)` from `react-native-screens`) weren’t being included in the AAR (this worked fine in a standard RN project). We solved it with a Gradle task that scans `node_modules`, collects/normalizes resources into `build/generated/rn-res`, and then adds it as a `sourceSet`
   ```
   sourceSets {
       getByName("main") {
           res.srcDir(file("${buildDir}/generated/rn-res"))
       }
   }
   ```


```
tasks.register("collectReactNativeResources") {
    doLast {
        val tempResDir = file("${buildDir}/generated/rn-res")
        val nodeModulesDir = file("../../../../node_modules")
        
        // Create temporary resource directories
        tempResDir.deleteRecursively()
        listOf("anim", "drawable", "layout", "color", "font", "raw", "xml", "menu").forEach {
            file("$tempResDir/$it").mkdirs()
        }
        
        println("🔍 Scanning React Native modules for resources...")
        
        // Function to collect resources from a module
        fun collectResourcesFromModule(moduleDir: File, moduleName: String) {
            val androidResDir = File(moduleDir, "android/src/main/res")
            if (!androidResDir.exists()) return
            
            println("📦 Processing: $moduleName")
            
            // Find all resource files
            fileTree(androidResDir) {
                include("**/*.xml", "**/*.png", "**/*.jpg", "**/*.jpeg", "**/*.webp", "**/*.9.png")
            }.forEach { sourceFile ->
                // Get relative path
                val relPath = sourceFile.absolutePath.substringAfter("res/")
                
                // Flatten structure
                val flattenedPath = when {
                    relPath.startsWith("base/anim/") -> relPath.replace("base/anim/", "anim/")
                    relPath.startsWith("v33/anim-v33/") -> relPath.replace("v33/anim-v33/", "anim/")
                    relPath.startsWith("base/drawable/") -> relPath.replace("base/drawable/", "drawable/")
                    else -> relPath
                }
                
                // Skip values/* files
                if (flattenedPath.startsWith("values/")) {
                    println("⚠️ Skipping $relPath (potential conflict)")
                    return@forEach
                }
                
                // Skip conflicting files
                if (relPath.endsWith("/styles.xml") || relPath.endsWith("/colors.xml") || relPath.endsWith("/dimens.xml")) {
                    println("⚠️ Skipping $relPath (potential conflict)")
                    return@forEach
                }
                
                // Copy file to temporary directory
                val targetFile = file("$tempResDir/$flattenedPath")
                targetFile.parentFile.mkdirs()
                if (!targetFile.exists()) {
                    sourceFile.copyTo(targetFile, overwrite = true)
                    println("✅ Collected $flattenedPath")
                }
            }
        }
        
        // Process all modules
        nodeModulesDir.listFiles()?.forEach { moduleDir ->
            if (moduleDir.isDirectory) {
                if (moduleDir.name.startsWith("@")) {
                    // Process scoped packages
                    moduleDir.listFiles()?.forEach { subModuleDir ->
                        if (subModuleDir.isDirectory) {
                            collectResourcesFromModule(subModuleDir, "${moduleDir.name}/${subModuleDir.name}")
                        }
                    }
                } else {
                    collectResourcesFromModule(moduleDir, moduleDir.name)
                }
            }
        }
        
        println("🎉 All resources collected to ${tempResDir}!")
    }
}
```


   → This works, but feels hacky. Would you recommend another way to ensure RN library resources are bundled into the brownfield AAR?

---

**Questions for you:**

* Do you think our `.so` copy approach is okay, or should we instead wait for a proper fix in the plugin?
* For resources: is the missing res issue expected in a monorepo setup, or is it something that could/should be solved in the plugin itself or in our configurations?

Thanks again for your guidance 🙌
